spring.application.name=config-server-eureka
server.port=7002

# git仓库配置
spring.cloud.config.server.git.uri=https://github.com/bugjc/jicun-springcloud/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=yq229361899@outlook.com
spring.cloud.config.server.git.password=aa123456789


# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
