# spring-cloud-example

./: README.md  pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/spring-cloud-config-client/: pom.xml
spring-cloud-config/spring-cloud-config-client/src/main/java/com/bugjc/config/: ConfigClientApplication.java
spring-cloud-config/spring-cloud-config-client/src/main/java/com/bugjc/config/web/: TestController.java
spring-cloud-config/spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config/spring-cloud-config-server/: pom.xml
spring-cloud-config/spring-cloud-config-server/src/main/java/com/bugjc/config/: ConfigServerApplication.java
spring-cloud-config/spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-server/: Dockerfile  pom.xml
spring-cloud-eureka/spring-cloud-eureka-server/src/main/java/com/bugjc/eureka/: EurekaServerApplication.java
spring-cloud-eureka/spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/spring-cloud-zuul-gateway/: pom.xml
spring-cloud-zuul/spring-cloud-zuul-gateway/src/main/java/com/bugjc/zuul/: CustomRouteLocator.java  GatewayCoreApplication.java
spring-cloud-zuul/spring-cloud-zuul-gateway/src/main/java/com/bugjc/zuul/config/: CorsConfig.java  CustomZuulConfig.java  GlobalProperty.java
spring-cloud-zuul/spring-cloud-zuul-gateway/src/main/java/com/bugjc/zuul/core/: package-info.java
spring-cloud-zuul/spring-cloud-zuul-gateway/src/main/java/com/bugjc/zuul/core/dto/: Result.java  ResultCode.java  ResultGenerator.java
spring-cloud-zuul/spring-cloud-zuul-gateway/src/main/java/com/bugjc/zuul/core/enums/: ResultErrorEnum.java
spring-cloud-zuul/spring-cloud-zuul-gateway/src/main/java/com/bugjc/zuul/core/filter/: AuthorizationRequestFilter.java
spring-cloud-zuul/spring-cloud-zuul-gateway/src/main/java/com/bugjc/zuul/event/: RefreshRouteService.java
spring-cloud-zuul/spring-cloud-zuul-gateway/src/main/java/com/bugjc/zuul/web/: ErrorHandlerController.java  RouteController.java
spring-cloud-zuul/spring-cloud-zuul-gateway/src/main/resources/: application-prod.properties  application-test.properties  application.properties  gl_upc_gateway.sql
spring-cloud-zuul/spring-cloud-zuul-server/: pom.xml
spring-cloud-zuul/spring-cloud-zuul-server/src/main/java/com/bugjc/zuul/: ServerApplication.java  TestController.java  package-info.java
spring-cloud-zuul/spring-cloud-zuul-server/src/main/resources/: logback-spring.xml
