

zuul.routes.serviceA.path=/serviceA
zuul.routes.serviceA.url=forward:/

zuul.ratelimit.enabled=true
zuul.ratelimit..policies.serviceA.limit=10
zuul.ratelimit..policies.serviceA.refresh-interval=60
zuul.ratelimit..policies.serviceA.type=origin

#zuul.ratelimit.enabled=true
#zuul.ratelimit.default-policy-list.limit=10
#zuul.ratelimit.default-policy-list.quota=1000
#zuul.ratelimit.default-policy-list.refresh-interval=60
#zuul.ratelimit.default-policy-list.type=user,origin,url
        
# Íø¹Ø¹«Ô¿Ë½Ô¿
upc.public-key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZ7/OKn2aAOvjfybqr+pbK1ohJwmKzbjTg2utLY/LK8KZe3omIM1GoHMdAmzyCwubju0EhtSEgcLvw72NiFvBKRubROJjwPLQr8qlIkvf/gs0Z+V9zE2l5dgxf3H3fOJmxGr/Yiq+ujDE3uTNkfIezK4h30php68rAxGuVfS8ofQIDAQAB
upc.private-key = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJnv84qfZoA6+N/Juqv6lsrWiEnCYrNuNODa60tj8srwpl7eiYgzUagcx0CbPILC5uO7QSG1ISBwu/DvY2IW8EpG5tE4mPA8tCvyqUiS9/+CzRn5X3MTaXl2DF/cfd84mbEav9iKr66MMTe5M2R8h7MriHfSmGnrysDEa5V9Lyh9AgMBAAECgYAuoSzYtOhLt5Fj2KufJM1ArDOkhCl5yMxjwGy97YzCRJtg6XAnvcPidLU2sM9nnLpsCXD1UPSz6vJDTYCBWgl3PiiL+gIG6sSf7PehFVQD1MRI7vMczSKJcyf88V2SNcew9AUDth+Kt1Z8kTWbrpKXlcl9326b/Rl4wW244ads0QJBAMybqy8ozDNIU87wAjhsup+7Nf5okdrlhpBH0Rj0rObnVTvaJjqlVzRVVcN+ZPnR9PATlsTk2Qm/EVFyhZ6VtW8CQQDAmiTrs36aoTJV3exHmXBpcFCR1xvQe9ExXjfh/QDB6frz0GWR+LB9px2kzIICjTk/7ibvUEdUy82jerVnPELTAkEAgX3/4C/c1JPw3qYNcbJ2hkMQj/uUW8op2MRq9HVdvCEqU1/kE/eych+T0M78jxMvBoYPRHtlVQLErhxhrpUnJwJAJfp/S0cCsQUWQt5W6Ct2giQWjxuGrY6synpUtKhKDPLRfGBclvMeAjkA3G1DObOVVWjlno0K88qYSyM4QBoe5wJAT3+BmNQEImnsejuPvUjBBkcR2OuE0D05/y9+KLvwg4dM0tQu8p3Bu9MYm4hg2kEmb6BgtzFXR0xCSm5asabffg==


spring.datasource.url=jdbc:log4jdbc:mysql://192.168.36.39:3306/gl_upc_gateway?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=javadev
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF

#logback
log.path=/app/logs/zuul/gateway
log.level=INFO